<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5EEF0"
    android:weightSum="1">

    <TextView
        android:text="Taille :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_taille"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:paddingLeft="15dp" />

    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.18"
        android:layout_marginTop="40dp">

        <ImageView
            app:srcCompat="@drawable/arbre"
            android:id="@+id/imageView1"
            android:layout_weight="1"
            android:layout_width="120dp"
            android:layout_height="120dp" />

        <ImageView
            app:srcCompat="@drawable/pont"
            android:id="@+id/imageView2"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:layout_width="120dp"
            android:layout_height="120dp" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:srcCompat="@drawable/canyon"
            android:id="@+id/imageView3"
            android:layout_marginLeft="5dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.58">

        <ImageView
            app:srcCompat="@drawable/bordeaux"
            android:id="@+id/imageView4"
            android:layout_weight="1"
            android:layout_width="120dp"
            android:layout_height="120dp" />

        <ImageView
            app:srcCompat="@drawable/chien"
            android:id="@+id/imageView5"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:layout_width="120dp"
            android:layout_height="120dp" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:srcCompat="@drawable/chat"
            android:id="@+id/imageView6"
            android:layout_marginLeft="5dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_menu"
            android:text="Valider"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@android:color/white" />
    </LinearLayout>


</LinearLayout>