<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style type="text/css">
                    * {
                        -webkit-touch-callout: none;
                        -webkit-user-select: none;
                    }

                body {
                    font-family: "Roboto Light", sans-serif-light;
                    font-weight: 300;
                    font-size: 11pt;
                    margin: 0;
                    padding: 0;
                }

                a {
                    color: #2EC7FE;
                    text-decoration: none;
                }

                article {
                    padding: 0 8pt;
                }

                ul, li {
                    margin: 0;
                    padding: 0;
                }

                ul {
                    list-style: none;
                }

                ul ul {
                    list-style: circle;
                    margin: 10px 0px;
                }

                ul ul li {
                    margin-left: 40px;
                }
                </style>
</head>
<body>
<article>
    <h2 style="text-align: center;">FindMyCity</h2>
    <ul>
        <li>Version : 1.0</li>
    </ul>
</article>
<article>
    <h2 style="text-align:center;">Contexte de l'application</h2>
    <ul>
        <li>Projet : Projet Android 2017-2018</li>
        <li>Auteur : <a href="https://github.com/nsalleron">Nicolas Salleron</a></li>
        <li>Langage : Kotlin</li>
    </ul>
    <h2 style="text-align:center;">Librairies open-sources</h2>
    <ul>
        <li><a href="https://github.com/Shashank02051997/FancyGifDialog-Android">FancyGifDialog</a>
            <ul>
                <li>Copyright 2018 Shashank Singhal</li>
                <li>Licence : Apache 2.0 License</li>
            </ul>
        </li>
        <li><a href="https://github.com/yarolegovich/LovelyDialog">LovelyDialog</a>
            <ul>
                <li>Copyright 2016 Yaroslav Shevchuk</li>
                <li>Licence : Apache 2.0 License</li>
            </ul>
        </li>
        <li><a href="https://github.com/daimajia/AndroidViewAnimations">AndroidViewAnimations</a>
        </a>
            <ul>
                <li>Copyright 2016 Yaroslav Shevchuk</li>
                <li>Licence : Aucune visible.</li>
            </ul>
        </li>
        <li><a href="http://square.github.io/picasso/">Picasso</a>
        </a>
            <ul>
                <li>Copyright 2013 Square, Inc</li>
                <li>Licence : Apache 2.0 License</li>
            </ul>
        </li>
    </ul>
    <h2 style="text-align:center;">Autres librairies</h2>
    <ul>
        <li><a href="https://developers.google.com/android/guides/overview">Google Play Services</a>
            <ul>
                <li>Copyright : Google</li>
                <li>Code Sample : Apache 2.0 License</li>
            </ul>
        </li>
        <li><a href="https://firebase.google.com/docs/reference/">Firebase</a>
            <ul>
                <li>Copyright : Google</li>
                <li>Code Sample : Apache 2.0 License</li>
            </ul>
        </li>
    </ul>

</article>
</body>
</html>